a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703728825;s:6:"expire";i:1703815225;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_18598,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18598" data-price-box="product-id-18598">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-18598"                data-price-amount="506.93"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$506.93</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-18598"                data-price-amount="337.38"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$337.38</span></span>
        </span>
    </span>

</div>