a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703760952;s:6:"expire";i:1703847352;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17452,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17452" data-price-box="product-id-17452">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-17452"                data-price-amount="4015.73"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$4,015.73</span></span>
                <meta itemprop="price" content="4015.73" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>