a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703787006;s:6:"expire";i:1703873406;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_16508,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16508" data-price-box="product-id-16508">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-16508"                data-price-amount="18949.51"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$18,949.51</span></span>
                <meta itemprop="price" content="18949.51" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>