a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727376;s:6:"expire";i:1703813776;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17530,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17530" data-price-box="product-id-17530">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-17530"                data-price-amount="24492.4"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$24,492.40</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17530"                data-price-amount="19684.21"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$19,684.21</span></span>
        </span>
    </span>

</div>