a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703761930;s:6:"expire";i:1703848330;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17097,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17097" data-price-box="product-id-17097">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-17097"                data-price-amount="24999.77"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$24,999.77</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17097"                data-price-amount="20393.68"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$20,393.68</span></span>
                <meta itemprop="price" content="20393.68" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>