a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703747015;s:6:"expire";i:1703833415;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_18638,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18638" data-price-box="product-id-18638">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-18638"                data-price-amount="19084.21"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$19,084.21</span></span>
        </span>

</div>