a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703746896;s:6:"expire";i:1703833296;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15948,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15948" data-price-box="product-id-15948">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-15948"                data-price-amount="1427.94"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,427.94</span></span>
        </span>

</div>