a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703747089;s:6:"expire";i:1703833489;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19542,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19542" data-price-box="product-id-19542">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-19542"                data-price-amount="9395.26"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$9,395.26</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-19542"                data-price-amount="7229"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$7,229.00</span></span>
        </span>
    </span>

</div>