a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703764390;s:6:"expire";i:1703850790;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17842,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17842" data-price-box="product-id-17842">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-17842"                data-price-amount="119.06"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$119.06</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17842"                data-price-amount="88.37"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$88.37</span></span>
                <meta itemprop="price" content="88.37" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>