a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703747089;s:6:"expire";i:1703833489;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19438,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19438" data-price-box="product-id-19438">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-19438"                data-price-amount="909.93"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$909.93</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-19438"                data-price-amount="635.96"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$635.96</span></span>
        </span>
    </span>

</div>