a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727374;s:6:"expire";i:1703813774;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17553,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17553" data-price-box="product-id-17553">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-17553"                data-price-amount="9410.38"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$9,410.38</span></span>
        </span>

</div>