a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703755180;s:6:"expire";i:1703841580;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_16550,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16550" data-price-box="product-id-16550">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-16550"                data-price-amount="16684.03"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$16,684.03</span></span>
                <meta itemprop="price" content="16684.03" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>