a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703738931;s:6:"expire";i:1703825331;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19491,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19491" data-price-box="product-id-19491">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-19491"                data-price-amount="669.5"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$669.50</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-19491"                data-price-amount="494.74"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$494.74</span></span>
                <meta itemprop="price" content="494.74" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>