a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703766704;s:6:"expire";i:1703853104;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19026,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19026" data-price-box="product-id-19026">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-19026"                data-price-amount="3187.72"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$3,187.72</span></span>
                <meta itemprop="price" content="3187.72" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>