a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727797;s:6:"expire";i:1703814197;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_18246,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18246" data-price-box="product-id-18246">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-18246"                data-price-amount="528"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$528.00</span></span>
        </span>

</div>