a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703761390;s:6:"expire";i:1703847790;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_16826,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16826" data-price-box="product-id-16826">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-16826"                data-price-amount="155.01"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$155.01</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-16826"                data-price-amount="114.64"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$114.64</span></span>
                <meta itemprop="price" content="114.64" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>