a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727940;s:6:"expire";i:1703814340;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19134,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19134" data-price-box="product-id-19134">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-19134"                data-price-amount="1557.1"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$1,557.10</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-19134"                data-price-amount="1255.81"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,255.81</span></span>
        </span>
    </span>

</div>