a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703785231;s:6:"expire";i:1703871631;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_16992,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16992" data-price-box="product-id-16992">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-16992"                data-price-amount="14041.06"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$14,041.06</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-16992"                data-price-amount="11511.66"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$11,511.66</span></span>
                <meta itemprop="price" content="11511.66" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>