a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727940;s:6:"expire";i:1703814340;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19126,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19126" data-price-box="product-id-19126">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-19126"                data-price-amount="58.2"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$58.20</span></span>
        </span>

</div>