a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703758690;s:6:"expire";i:1703845090;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_18966,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18966" data-price-box="product-id-18966">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-18966"                data-price-amount="1393.24"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,393.24</span></span>
                <meta itemprop="price" content="1393.24" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>