a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727376;s:6:"expire";i:1703813776;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17155,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17155" data-price-box="product-id-17155">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-17155"                data-price-amount="8484.72"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$8,484.72</span></span>
        </span>

</div>