a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727374;s:6:"expire";i:1703813774;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15173,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15173" data-price-box="product-id-15173">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-15173"                data-price-amount="6409.25"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$6,409.25</span></span>
        </span>

</div>