a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727904;s:6:"expire";i:1703814304;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15693,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15693" data-price-box="product-id-15693">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-15693"                data-price-amount="2735.98"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,735.98</span></span>
        </span>

</div>