a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703747539;s:6:"expire";i:1703833939;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17151,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17151" data-price-box="product-id-17151">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-17151"                data-price-amount="3255.46"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$3,255.46</span></span>
                <meta itemprop="price" content="3255.46" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>