a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703747090;s:6:"expire";i:1703833490;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19506,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19506" data-price-box="product-id-19506">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-19506"                data-price-amount="1673.96"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,673.96</span></span>
        </span>

</div>