a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703746896;s:6:"expire";i:1703833296;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_16365,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16365" data-price-box="product-id-16365">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-16365"                data-price-amount="3943.4"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$3,943.40</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-16365"                data-price-amount="2879.06"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,879.06</span></span>
        </span>
    </span>

</div>