a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703784196;s:6:"expire";i:1703870596;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15405,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15405" data-price-box="product-id-15405">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-15405"                data-price-amount="54.03"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$54.03</span></span>
                <meta itemprop="price" content="54.03" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>