a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703755990;s:6:"expire";i:1703842390;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17036,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17036" data-price-box="product-id-17036">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-17036"                data-price-amount="5009.63"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$5,009.63</span></span>
                <meta itemprop="price" content="5009.63" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>