a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727906;s:6:"expire";i:1703814306;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_18609,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18609" data-price-box="product-id-18609">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-18609"                data-price-amount="616.25"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$616.25</span></span>
        </span>

</div>