a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703746985;s:6:"expire";i:1703833385;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_16609,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16609" data-price-box="product-id-16609">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-16609"                data-price-amount="4356.54"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$4,356.54</span></span>
        </span>

</div>