a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727374;s:6:"expire";i:1703813774;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15204,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15204" data-price-box="product-id-15204">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-15204"                data-price-amount="15666.12"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$15,666.12</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-15204"                data-price-amount="9388.48"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$9,388.48</span></span>
        </span>
    </span>

</div>