a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727452;s:6:"expire";i:1703813852;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15282,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15282" data-price-box="product-id-15282">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-15282"                data-price-amount="280.43"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$280.43</span></span>
        </span>

</div>