a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727445;s:6:"expire";i:1703813845;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_16439,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16439" data-price-box="product-id-16439">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-16439"                data-price-amount="285.71"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$285.71</span></span>
        </span>

</div>