a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727359;s:6:"expire";i:1703813759;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17521,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17521" data-price-box="product-id-17521">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-17521"                data-price-amount="30450"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$30,450.00</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17521"                data-price-amount="21739.13"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$21,739.13</span></span>
        </span>
    </span>

</div>