a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703747024;s:6:"expire";i:1703833424;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_18778,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18778" data-price-box="product-id-18778">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-18778"                data-price-amount="1086.75"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$1,086.75</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-18778"                data-price-amount="781.13"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$781.13</span></span>
        </span>
    </span>

</div>