a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703765933;s:6:"expire";i:1703852333;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15314,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15314" data-price-box="product-id-15314">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-15314"                data-price-amount="331.56"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$331.56</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-15314"                data-price-amount="305.04"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$305.04</span></span>
                <meta itemprop="price" content="305.04" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>