a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703773584;s:6:"expire";i:1703859984;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19372,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19372" data-price-box="product-id-19372">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-19372"                data-price-amount="6517.15"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$6,517.15</span></span>
                <meta itemprop="price" content="6517.15" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>