a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703728826;s:6:"expire";i:1703815226;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19539,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19539" data-price-box="product-id-19539">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-19539"                data-price-amount="7154.65"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$7,154.65</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-19539"                data-price-amount="5530.51"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$5,530.51</span></span>
        </span>
    </span>

</div>