a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703747014;s:6:"expire";i:1703833414;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17476,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17476" data-price-box="product-id-17476">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-17476"                data-price-amount="3321.34"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$3,321.34</span></span>
        </span>

</div>