a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727935;s:6:"expire";i:1703814335;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17490,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17490" data-price-box="product-id-17490">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-17490"                data-price-amount="24255.41"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$24,255.41</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17490"                data-price-amount="18283.7"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$18,283.70</span></span>
        </span>
    </span>

</div>