a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727376;s:6:"expire";i:1703813776;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17041,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17041" data-price-box="product-id-17041">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-17041"                data-price-amount="8493.94"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$8,493.94</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17041"                data-price-amount="6283.16"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$6,283.16</span></span>
        </span>
    </span>

</div>