a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727366;s:6:"expire";i:1703813766;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15720,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15720" data-price-box="product-id-15720">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-15720"                data-price-amount="22837.5"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$22,837.50</span></span>
        </span>

</div>