a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703788355;s:6:"expire";i:1703874755;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_16951,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16951" data-price-box="product-id-16951">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-16951"                data-price-amount="715.04"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$715.04</span></span>
                <meta itemprop="price" content="715.04" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>