a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703746984;s:6:"expire";i:1703833384;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15716,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15716" data-price-box="product-id-15716">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-15716"                data-price-amount="16874.38"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$16,874.38</span></span>
        </span>

</div>