a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703762858;s:6:"expire";i:1703849258;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_18341,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18341" data-price-box="product-id-18341">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-18341"                data-price-amount="1238.77"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,238.77</span></span>
                <meta itemprop="price" content="1238.77" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>