a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703771129;s:6:"expire";i:1703857529;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17075,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17075" data-price-box="product-id-17075">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-17075"                data-price-amount="10776.56"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$10,776.56</span></span>
                <meta itemprop="price" content="10776.56" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>