a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703767330;s:6:"expire";i:1703853730;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_18188,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18188" data-price-box="product-id-18188">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-18188"                data-price-amount="4386.12"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$4,386.12</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-18188"                data-price-amount="3596.61"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$3,596.61</span></span>
                <meta itemprop="price" content="3596.61" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>