a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703728823;s:6:"expire";i:1703815223;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15349,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15349" data-price-box="product-id-15349">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-15349"                data-price-amount="375.44"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$375.44</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-15349"                data-price-amount="319.12"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$319.12</span></span>
        </span>
    </span>

</div>