a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727365;s:6:"expire";i:1703813765;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15221,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15221" data-price-box="product-id-15221">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-15221"                data-price-amount="16871.3"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$16,871.30</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-15221"                data-price-amount="11114.8"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$11,114.80</span></span>
        </span>
    </span>

</div>