a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703747024;s:6:"expire";i:1703833424;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19322,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19322" data-price-box="product-id-19322">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-19322"                data-price-amount="1264.82"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,264.82</span></span>
        </span>

</div>