a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703742360;s:6:"expire";i:1703828760;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_16196,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16196" data-price-box="product-id-16196">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-16196"                data-price-amount="311.27"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$311.27</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-16196"                data-price-amount="276.6"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$276.60</span></span>
                <meta itemprop="price" content="276.6" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>