a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703788740;s:6:"expire";i:1703875140;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17866,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17866" data-price-box="product-id-17866">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-17866"                data-price-amount="409.97"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$409.97</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17866"                data-price-amount="304.01"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$304.01</span></span>
                <meta itemprop="price" content="304.01" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>