a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727366;s:6:"expire";i:1703813766;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17134,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17134" data-price-box="product-id-17134">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-17134"                data-price-amount="5079.24"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$5,079.24</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17134"                data-price-amount="4571.31"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$4,571.31</span></span>
        </span>
    </span>

</div>