a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703728827;s:6:"expire";i:1703815227;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19512,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19512" data-price-box="product-id-19512">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-19512"                data-price-amount="945.03"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$945.03</span></span>
        </span>

</div>