a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703752529;s:6:"expire";i:1703838929;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_16549,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16549" data-price-box="product-id-16549">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-16549"                data-price-amount="29505.09"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$29,505.09</span></span>
                <meta itemprop="price" content="29505.09" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>