a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703747089;s:6:"expire";i:1703833489;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19536,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19536" data-price-box="product-id-19536">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-19536"                data-price-amount="6052.95"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$6,052.95</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-19536"                data-price-amount="4671.03"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$4,671.03</span></span>
        </span>
    </span>

</div>