a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727376;s:6:"expire";i:1703813776;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17056,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17056" data-price-box="product-id-17056">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-17056"                data-price-amount="9135"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$9,135.00</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17056"                data-price-amount="6203.16"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$6,203.16</span></span>
        </span>
    </span>

</div>