a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703747049;s:6:"expire";i:1703833449;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_18180,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18180" data-price-box="product-id-18180">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-18180"                data-price-amount="1529.1"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$1,529.10</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-18180"                data-price-amount="1009.21"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,009.21</span></span>
                <meta itemprop="price" content="1009.21" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>