a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727375;s:6:"expire";i:1703813775;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_16531,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16531" data-price-box="product-id-16531">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-16531"                data-price-amount="16685.19"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$16,685.19</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-16531"                data-price-amount="13172.52"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$13,172.52</span></span>
        </span>
    </span>

</div>