a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727796;s:6:"expire";i:1703814196;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_15382,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15382" data-price-box="product-id-15382">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-15382"                data-price-amount="1456.48"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,456.48</span></span>
        </span>

</div>