a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703779380;s:6:"expire";i:1703865780;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17579,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17579" data-price-box="product-id-17579">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-17579"                data-price-amount="4663.38"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$4,663.38</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17579"                data-price-amount="3647.39"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$3,647.39</span></span>
                <meta itemprop="price" content="3647.39" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>