a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703727367;s:6:"expire";i:1703813767;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_17535,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17535" data-price-box="product-id-17535">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-17535"                data-price-amount="25028.57"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$25,028.57</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17535"                data-price-amount="19900"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$19,900.00</span></span>
        </span>
    </span>

</div>