a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703788545;s:6:"expire";i:1703874945;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_19461,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19461" data-price-box="product-id-19461">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-19461"                data-price-amount="3534.99"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$3,534.99</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-19461"                data-price-amount="2291.18"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,291.18</span></span>
                <meta itemprop="price" content="2291.18" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>