a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703763619;s:6:"expire";i:1703850019;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_18567,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18567" data-price-box="product-id-18567">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-18567"                data-price-amount="1304.56"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$1,304.56</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-18567"                data-price-amount="1023.23"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,023.23</span></span>
                <meta itemprop="price" content="1023.23" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>