a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703782816;s:6:"expire";i:1703869216;s:4:"tags";s:49:"09f_BLOCK_HTML,09f_CAT_P_18722,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18722" data-price-box="product-id-18722">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-18722"                data-price-amount="5053.06"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$5,053.06</span></span>
                <meta itemprop="price" content="5053.06" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>